<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CamelProject</groupId>
  <artifactId>CamelProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
  <dependencies>

<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-core</artifactId>
    <version>3.3.0</version>
</dependency>

<!-- <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-base</artifactId>
    <version>3.0.0-M4</version>
</dependency> -->

	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-spring</artifactId>
		<version>2.21.0</version>
	</dependency>

 <dependency>
    <groupId>org.slf4j</groupId>
<artifactId>slf4j-simple</artifactId>
<version>1.7.5</version>
</dependency>



<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jetty</artifactId>
    <version>3.3.0</version>
    <!-- use the same version as your Camel core version -->
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-http4 -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-http4</artifactId>
    <version>3.0.0-M4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-urlrewrite -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-urlrewrite</artifactId>
    <version>2.25.1</version>
</dependency>

<dependency>
  <groupId>org.apache.camel</groupId>
  <artifactId>camel-csv</artifactId>
  <version>3.3.0</version>
</dependency>


  </dependencies>
  
</project>